<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_2.css" />

    <title>Nome do Lugar
    </title>

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div class="container" >

        <div class="content">      
          <!--FORMULÁRIO DE LOGIN-->

            <!--FORMULÁRIO DE CADASTRO-->
            <div id="cadastro" class="container">
                <form method="post" action=""> 
                    <h1>Cinema São Luiz</h1> 
                    <br>
                    <div>
                        <div>
                            <div class="texto_art">
                                <p>Inaugurado no dia 6 de setembro de 1952 e situado às margens do Rio Capibaribe
                                     e na cabeceira da mais moderna ponte da cidade à época, a Ponte Duarte Coelho,
                                      o São Luiz tornou-se um dos mais emblemáticos cinemas do Recife, 
                                      prezando por essa arte em sua concepção clássica, com exibição em cine-teatro.
                                       Hoje o Cinema São Luiz é o de mais rica concepção artística e arquitetônica
                                       (com referencias à Art déco) do Recife e um dos últimos cinemas de rua do país,
                                        encontra-se no térreo do Edifício Duarte Coelho e ocupa os quatro primeiros pavimentos do prédio, que tem catorze andares ao todo.</p>
                                <br><br>
                                <p>
                                    Endereço: Rua da Aurora, 175, Boa Vista – Recife
                                    Visitação: Terça a domingo, nos horários das sessões
                                    Telefone: (81) 3184.3157
                                    Entrada: R$ 10 (inteira) e R$ 5 (meia) | Às terças: R$ 6,00 (inteira) e R$ 3,00 (meia) E-mail: saoluiz.recife@gmail.com
                                </p>
                                </div>
                            <div class="slideshow-container">

                                <div class="mySlides fade">
                                  <div class="numbertext">1 / 3</div>
                                  <img src="imagens/completo/cinesaoluiz.jpg" style="width:828px; height: 466px;">
                                  <div class="text">Parte frontal</div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext">2 / 3</div>
                                  <img src="imagens/completo/cinesaoluiz1.jpg" style="width:828px; height: 466px;">
                                  <div class="text">Arquibancada</div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext">3 / 3</div>
                                  <img src="imagens/completo/cinesaoluiz2.jpg" style="width:828px; height: 466px;">
                                  <div class="text">Tela</div>
                                </div>
                                
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                
                                </div>
                                <br>
                                
                                <div style="text-align:center">
                                  <span class="dot" onclick="currentSlide(1)"></span> 
                                  <span class="dot" onclick="currentSlide(2)"></span> 
                                  <span class="dot" onclick="currentSlide(3)"></span> 
                                </div>
                                
                                <script>
                                var slideIndex = 1;
                                showSlides(slideIndex);
                                
                                function plusSlides(n) {
                                  showSlides(slideIndex += n);
                                }
                                
                                function currentSlide(n) {
                                  showSlides(slideIndex = n);
                                }
                                
                                function showSlides(n) {
                                  var i;
                                  var slides = document.getElementsByClassName("mySlides");
                                  var dots = document.getElementsByClassName("dot");
                                  if (n > slides.length) {slideIndex = 1}    
                                  if (n < 1) {slideIndex = slides.length}
                                  for (i = 0; i < slides.length; i++) {
                                      slides[i].style.display = "none";  
                                  }
                                  for (i = 0; i < dots.length; i++) {
                                      dots[i].className = dots[i].className.replace(" active", "");
                                  }
                                  slides[slideIndex-1].style.display = "block";  
                                  dots[slideIndex-1].className += " active";
                                }
                                </script>
                        </div>
                        
                    </div>
                    
                    
                </form>
            </div>
        </div>
    </div>  
</body>
</html>